:root {
  font-size: 16px;
  --mainColor: rgb(0, 255, 0);
  --btnBgHoverColor: rgba(0, 255, 0, 0.425);
  --btnHoverColor: rgb(207, 241, 206);
  --infoColor: rgb(0, 70, 0);
  --btnBgColor: rgba(10, 10, 10, 0.5);
  --mainBgColor: rgba(10, 10, 10, 0.863);
  --transparent: rgba(0, 0, 0, 0);
  --notWhite: rgb(245, 245, 245);
  --notBlack: rgb(10, 10, 10);
}
body * {
  margin: 0;
  padding: 0;
  font-size: minmax(0.5rem, 6vw);
}
body {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
  background-image: url("./media/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}
header {
  display: flex;
  margin: 0;
  flex-flow: nowrap;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  width: Min(75vw, 1920px);
  background-color: var(--notBlack);
  color: var(--btnBgHoverColor);
  text-shadow: 0 0 15px var(--notWhite);
}
.menuBtns {
  box-shadow: 0 0 5px var(--mainColor), 0 0 15px var(--mainColor);
  background-color: var(--btnBgColor);
  border: 1px solid var(--mainColor);
  padding: 0.4rem;
  color: var(--mainColor);
  text-shadow: 0 0 5px var(--mainColor), 0 0 15px var(--mainColor);
  min-width: 100px;
  max-width: 200px;
  height: 7vw;
  min-height: 30px;
  max-height: 100px;
  border-radius: 15px;
  transition: all 0.2s ease-in-out, width 0s, height 0s;
  flex-grow: 1;
}
.menuBtns:hover {
  box-shadow: 0 0 5px var(--mainColor), 0 0 15px var(--mainColor),
    0 0 30px var(--mainColor), 0 0 60px var(--mainColor),
    0 0 120px var(--mainColor);
  text-shadow: 0 0 5px black;
  background-color: var(--btnBgHoverColor);
  color: var(--btnHoverColor);
}

.active,
.active:hover {
  background-color: var(--mainColor);
  text-shadow: 225px black;
  font-weight: bold;
  scale: 1.2;
  color: var(--btnHoverColor);
  text-shadow: 0 0 5px black;
}
#menu {
  display: flex;
  gap: 10px;
}
.wrapper {
  display: flex;
  flex-flow: row wrap;
  gap: 15px;
  width: Min(75vw, 1920px);
  justify-content: space-around;
  /* flex-grow: 1; */
}
.buttons {
  align-self: center;
  max-height: 120px;
}
#logo {
  align-self: center;
  width: Min(40vw, 800px);
  height: auto;
}
.content {
  display: flex;
  align-self: center;
  border: 1px solid var(--mainColor);
  padding: 0.4rem;
  color: var(--mainColor);
  background-color: var(--mainBgColor);
  border-radius: 1rem;
}
#wrapper-content {
  background-color: var(--mainBgColor);
}
.item {
  width: 100%;
  border: 1px solid var(--notBlack);
}
#table-content {
  padding: 0.25rem;
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  color: var(--mainColor);
}

#table-head {
  background-color: var(--mainColor);
  color: rgb(240, 240, 240);
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px var(--mainColor), 0 0 15px var(--mainColor);
  text-shadow: 0 0 5px var(--mainColor), 0 0 15px var(--mainColor);
}
#table-body * {
  padding: 0.75rem;
}
#table-head tr {
  border-radius: 0.5rem;
}
#table-head th {
  color: var(--notWhite);
  border-left: 10px solid var(--mainColor);
}
#table-head th:first-child,
#table-body td:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
  padding-left: 0.5rem;
  border-left: none;
}
#table-head th:last-child,
#table-body td:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
  padding-right: 0.5rem;
}
#table-body td:nth-child(5) {
  text-wrap: nowrap;
}
.content-buttons {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
/* .content-buttons button {
  width: 100%;
} */
.showBtn,
.deleteBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 0.3rem;

  /* padding: 0; */
}
.showBtn {
  background-color: rgb(0, 150, 0);
  border: 1px solid rgb(0, 100, 0);
}
.showBtn:hover {
  background-color: darkgreen;
}
.deleteBtn {
  background-color: firebrick;
  background-image: url("./media/helpfull/trash.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 1.2rem;
  border: 1px solid rgb(100, 0, 0);
}
.deleteBtn:hover {
  background-color: darkred;
}
/* .checkBoxSelect {
  appearance: none;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 3px solid var(--infoColor);
  cursor: pointer;
  background-color: var(--notWhite);
  color: black;
}
.checkBoxSelect:hover,
.checkBoxSelect:checked:hover {
  background-color: var(--btnBgHoverColor);
}
.checkBoxSelect:checked {
  background-color: var(--mainColor);
}
.checkBoxSelect:checked::before {
  padding: 0;
  top: -10px;
  content: "✔";
  text-align: center;
} */
/* info Box */
.info {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  backdrop-filter: blur(3px);
  color: var(--notBlack);
}
/* wystylizować WRAPPER */
#info-wrapper {
  display: flex;
  width: 90%;
  height: 70%;
  position: relative;
  flex-flow: column nowrap;
  /* gap: 10px; */
  margin: 10% auto;
  /* border: 1px solid var(--mainColor); */
  border-radius: 0 0 0.5rem 0.5rem;
  width: min(75%, 1000px);
  height: 70%;
}
.info-title {
  /* left: 0;
  top: 0;
  position: absolute; */
  background-color: var(--mainColor);
  width: 100%-1px;
  /* border: 1px solid var(--mainColor); */
  /* border-bottom: 1px solid var(--infoColor); */
  border-radius: 0.5rem 0.5rem 0 0;
  /* margin-bottom: 1rem;
  margin-top: -3rem; */
}
.info-title span strong {
  padding-left: 1rem;
  font-size: 1.5rem;
  color: var(--notBlack);
}

#info-content {
  position: relative;
  background-color: rgb(245, 245, 245);
  padding: 0.5rem 0.5rem;
  border: 1px solid var(--mainColor);
  border-top: 1px solid var(--infoColor);
  border-radius: 0 0 0.5rem 0.5rem;
  height: auto;
  max-height: 60%;
  /* max-width: 1920px; */
  overflow-y: auto;
  overflow-x: hidden;
}
#info-content::-webkit-scrollbar {
  background-color: var(--infoColor);
  border-radius: 0 0 0.5rem;
}

#info-content::-webkit-scrollbar-thumb {
  background-color: var(--mainColor);
  border-radius: 0.5rem;
}

.closeBtn {
  position: absolute;
  top: -0.15rem;
  right: 0.25rem;
  color: var(--mainBgColor);
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
}
.closeBtn:hover,
.closeBtn:focus {
  color: var(--notBlack);
  text-decoration: none;
  cursor: pointer;
}

ul {
  width: 100%;
}
li {
  display: flex;
  justify-content: baseline;
  align-items: baseline;
  gap: 0.5rem;
  color: var(--infoColor);
  width: 100%;
  list-style-type: none;
}
li strong {
  color: rgb(10, 10, 10);
}
li::before {
  padding-left: 0.5rem;
  content: "𒀽";
}
#btnDelChecked {
  align-self: flex-end;
}
#radio-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.radioSite {
  appearance: none;
  display: block;
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: hsla(0, 0%, 100%, 0.15) 0 1px 1px,
    inset hsla(0, 0%, 0%, 0.5) 0 0 0 1px;
  background-color: hsla(0, 0%, 0%, 0.2);
  background-repeat: no-repeat;
  transition: background-position 0.15s cubic-bezier(0.8, 0, 1, 1),
    transform 0.25s cubic-bezier(0.8, 0, 1, 1);
  outline: none;
}

.radioSite:checked {
  transition: background-position 0.2s 0.15s cubic-bezier(0, 0, 0.2, 1),
    transform 0.25s cubic-bezier(0, 0, 0.2, 1);
}
.radioSite:active {
  transform: scale(1.2);
  transition: transform 0.1s cubic-bezier(0, 0, 0.2, 1);
}
.radioSite,
.radioSite:active {
  background-position: 3rem 0;
}
.radioSite:checked {
  background-position: 0 0;
}
.radioSite:checked ~ .radioSite,
.radioSite:checked ~ .radioSite:active {
  background-position: -3rem 0px;
}
#site-1:active {
  background-color: rgba(0, 255, 0, 0.3);
}
#site-2:active {
  background-color: rgba(255, 0, 0, 0.3);
}
#site-3:active {
  background-color: rgba(0, 110, 255, 0.3);
}
#site-1 {
  background-image: radial-gradient(
    rgb(206, 255, 204) 0%,
    rgb(107, 255, 102) 15%,
    rgba(51, 255, 68, 0.3) 28%,
    rgba(0, 153, 13, 0) 70%
  );
}
#site-2 {
  background-image: radial-gradient(
    rgb(255, 204, 204) 0%,
    rgb(255, 102, 102) 15%,
    rgba(255, 51, 51, 0.3) 28%,
    rgba(153, 0, 0, 0) 70%
  );
}
#site-3 {
  background-image: radial-gradient(
    rgb(204, 252, 255) 0%,
    rgb(102, 250, 255) 15%,
    rgba(51, 231, 255, 0.3) 28%,
    rgba(0, 130, 153, 0) 70%
  );
}
.wrapper-searcher {
}
.searcher-by {
}
#input-search-index {
}
#input-search-text {
}
#wrapper-page-changer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--mainColor);
}
.btn-pages {
  width: 1rem;
  height: 1.5rem;
  border-radius: 0.3rem;
  border: 1px solid;
  color: var(--infoColor);
}
.btn-pages:active {
  color: var(--mainColor);
}
.btn-pages:disabled {
  color: gray;
  border: 1px solid black;
}
#curr-page {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.3rem;
  border: 1px solid;
  color: var(--infoColor);
  padding-left: 3px;
}
#curr-page::placeholder {
  color: var(--btnBgColor);
}
#curr-page:focus {
  border: 1px solid;
}
#amount-item {
  height: 1.5rem;
  background-color: var(--infoColor);
  border-radius: 0.3rem;
  color: var(--mainColor);
}
#amount-item option {
  appearance: none;
  background-color: var(--mainBgColor);
  border-radius: 0.3rem;
}

#amount-item option:checked {
  background-color: var(--transparent);
}

/* MEDIA */
@media (max-width: 400px) {
  :root {
    font-size: 8px;
  }
  body * {
    font-size: 8px;
  }
  #table-body * {
    padding: 0.1rem;
  }
}
@media (max-width: 900px) {
  :root {
    font-size: 10px;
  }
  body * {
    font-size: 10px;
  }
  #table-body * {
    padding: 0.1rem;
  }
}
